<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oB4-fv-BLR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="6Nn-uV-4zK">
            <objects>
                <viewController id="VSm-YV-t3b" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEW-X3-5dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="cta-kY-cH5">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LEN-rf-SiL"/>
                                    <constraint firstAttribute="height" constant="60" id="taC-nl-YYd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-gt-xJ6">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HXx-r5-2j8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFProDisplay-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FgU-52-t1w" kind="show" identifier="ShowWebView" id="xL7-jQ-llK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybb-qo-csL"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dYA-gt-xJ6" firstAttribute="leading" secondItem="Ybb-qo-csL" secondAttribute="leading" constant="16" id="PTo-HO-DBR"/>
                            <constraint firstItem="Ybb-qo-csL" firstAttribute="bottom" secondItem="dYA-gt-xJ6" secondAttribute="bottom" constant="90" id="RxI-8K-ZDM"/>
                            <constraint firstItem="Ybb-qo-csL" firstAttribute="trailing" secondItem="dYA-gt-xJ6" secondAttribute="trailing" constant="16" id="hD7-L4-fdJ"/>
                            <constraint firstItem="cta-kY-cH5" firstAttribute="centerY" secondItem="pEW-X3-5dp" secondAttribute="centerY" id="kMu-ZM-KT5"/>
                            <constraint firstItem="cta-kY-cH5" firstAttribute="centerX" secondItem="pEW-X3-5dp" secondAttribute="centerX" id="mpH-W2-r2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0td-cO-PDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdP-ec-xx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-287"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="BEd-y0-YUx">
            <objects>
                <viewController id="FgU-52-t1w" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbK-wc-nKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-uE-ojb">
                                <rect key="frame" x="20" y="102" width="374" height="760"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-MF-Rsa">
                                <rect key="frame" x="0.0" y="102" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dT-9w-XK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPe-uE-ojb" firstAttribute="top" secondItem="4dT-9w-XK0" secondAttribute="top" id="57B-t3-KEj"/>
                            <constraint firstItem="uPe-uE-ojb" firstAttribute="leading" secondItem="vbK-wc-nKQ" secondAttribute="leadingMargin" id="B9v-8i-umK"/>
                            <constraint firstItem="9dk-MF-Rsa" firstAttribute="top" secondItem="4dT-9w-XK0" secondAttribute="top" id="F1T-Td-fV1"/>
                            <constraint firstItem="9dk-MF-Rsa" firstAttribute="leading" secondItem="4dT-9w-XK0" secondAttribute="leading" id="YFH-EN-ItK"/>
                            <constraint firstItem="4dT-9w-XK0" firstAttribute="trailing" secondItem="9dk-MF-Rsa" secondAttribute="trailing" id="oYc-MK-AIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPe-uE-ojb" secondAttribute="trailing" id="pYJ-ck-eIb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uPe-uE-ojb" secondAttribute="bottom" id="uAW-V0-Bmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qan-3v-JT3"/>
                    <connections>
                        <outlet property="progressView" destination="9dk-MF-Rsa" id="K0b-Ya-ukH"/>
                        <outlet property="webView" destination="uPe-uE-ojb" id="idg-et-4tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA5-KO-Xw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-287"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Fpr-wW-0L2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Jk3-i9-TZr" customClass="MainTabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qF-nQ-J8Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="shadowColor" name="YP Black"/>
                            <color key="selectionIndicatorTintColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8Vg-RA-PZj"/>
                        <segue destination="Otx-eR-SCu" kind="relationship" relationship="viewControllers" id="Efn-6z-79M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNu-Lo-3Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-280.58035714285711"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="imageListViewIdentifier" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-4g-KTb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="tintColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <color key="sectionIndexColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="198" id="hwy-2J-7dP" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwy-2J-7dP" id="ZAJ-UR-Kwx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-CG-xHQ">
                                                    <rect key="frame" x="16" y="4" width="382" height="190"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B54-0z-5zj" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="033-U3-KYk"/>
                                                        <constraint firstAttribute="height" constant="44" id="RpI-BK-abL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-bt-d7P" userLabel="Deta Label">
                                                    <rect key="frame" x="24" y="170" width="97" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="Wmg-bt-d7P" firstAttribute="leading" secondItem="8hN-CG-xHQ" secondAttribute="leading" constant="8" id="7Fv-0C-lfn"/>
                                                <constraint firstAttribute="trailing" secondItem="8hN-CG-xHQ" secondAttribute="trailing" constant="16" id="R64-aM-oLM"/>
                                                <constraint firstItem="8hN-CG-xHQ" firstAttribute="leading" secondItem="ZAJ-UR-Kwx" secondAttribute="leading" constant="16" id="TPs-PR-Nal"/>
                                                <constraint firstItem="8hN-CG-xHQ" firstAttribute="bottom" secondItem="Wmg-bt-d7P" secondAttribute="bottom" constant="8" id="Y1Z-XD-5Hc"/>
                                                <constraint firstItem="B54-0z-5zj" firstAttribute="top" secondItem="ZAJ-UR-Kwx" secondAttribute="topMargin" constant="-7" id="d25-u3-0Hq"/>
                                                <constraint firstItem="B54-0z-5zj" firstAttribute="trailing" secondItem="8hN-CG-xHQ" secondAttribute="trailing" id="gXh-p4-t04"/>
                                                <constraint firstAttribute="bottom" secondItem="8hN-CG-xHQ" secondAttribute="bottom" constant="4" id="kVt-e2-TC4"/>
                                                <constraint firstItem="8hN-CG-xHQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wmg-bt-d7P" secondAttribute="trailing" constant="8" id="ma9-V3-FMR"/>
                                                <constraint firstItem="8hN-CG-xHQ" firstAttribute="top" secondItem="ZAJ-UR-Kwx" secondAttribute="top" constant="4" id="nZT-tb-a2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="8hN-CG-xHQ" id="Qhs-r8-fOR"/>
                                            <outlet property="dateLabel" destination="Wmg-bt-d7P" id="dhr-kF-jGO"/>
                                            <outlet property="likeButton" destination="B54-0z-5zj" id="rfa-9f-ByY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="913-Xe-xH9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bqt-S1-GXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ly6-4g-KTb" secondAttribute="bottom" id="FC8-6T-dav"/>
                            <constraint firstItem="Ly6-4g-KTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FSv-hw-xOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ly6-4g-KTb" secondAttribute="trailing" id="KGc-6C-XCQ"/>
                            <constraint firstItem="Ly6-4g-KTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kFe-db-oW7"/>
                            <constraint firstAttribute="bottom" secondItem="Ly6-4g-KTb" secondAttribute="bottom" id="tzE-qB-Ab2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="WEq-RK-nnx">
                        <color key="badgeColor" name="YP Black"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="H7x-Ls-FLO"/>
                    <connections>
                        <outlet property="tableView" destination="Ly6-4g-KTb" id="5Yv-mP-yP0"/>
                        <segue destination="KNu-Ns-37m" kind="presentation" identifier="ShowSingleImage" id="Qyn-3I-PXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="-664.28571428571422"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="qe3-Qs-Vsc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KNu-Ns-37m" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ci-FM-QQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-Ar-tad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-ub-QMw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="w59-dQ-P9C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z2q-Iw-W6a"/>
                                <connections>
                                    <outlet property="delegate" destination="KNu-Ns-37m" id="ph4-E7-Brp"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-eY-N8x">
                                <rect key="frame" x="9" y="57" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8C8-PA-LLI"/>
                                    <constraint firstAttribute="width" constant="24" id="d3n-2s-xAE"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="BackwardButton"/>
                                <connections>
                                    <action selector="idTapBackButton" destination="KNu-Ns-37m" eventType="touchUpInside" id="SGE-kE-rVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-gd-1bE">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Jb-JV-lZS"/>
                                    <constraint firstAttribute="width" constant="50" id="GVD-lw-6jQ"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SaveButton">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton" destination="KNu-Ns-37m" eventType="touchUpInside" id="VxY-3b-k6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3g1-ed-Ulf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="QUm-Ar-tad" firstAttribute="top" secondItem="8ci-FM-QQG" secondAttribute="top" id="6uk-2Y-kNG"/>
                            <constraint firstItem="3g1-ed-Ulf" firstAttribute="bottom" secondItem="2T3-gd-1bE" secondAttribute="bottom" constant="17" id="FnL-BC-x3S"/>
                            <constraint firstItem="2T3-gd-1bE" firstAttribute="centerX" secondItem="3g1-ed-Ulf" secondAttribute="centerX" id="TPJ-eV-xU8"/>
                            <constraint firstItem="qXo-eY-N8x" firstAttribute="leading" secondItem="3g1-ed-Ulf" secondAttribute="leading" constant="9" id="fgI-aJ-peQ"/>
                            <constraint firstItem="qXo-eY-N8x" firstAttribute="top" secondItem="3g1-ed-Ulf" secondAttribute="top" constant="9" id="gFG-kc-N6e"/>
                            <constraint firstItem="3g1-ed-Ulf" firstAttribute="trailing" secondItem="QUm-Ar-tad" secondAttribute="trailing" id="jBv-jC-MZJ"/>
                            <constraint firstItem="QUm-Ar-tad" firstAttribute="leading" secondItem="3g1-ed-Ulf" secondAttribute="leading" id="rjn-bo-qL0"/>
                            <constraint firstAttribute="bottom" secondItem="QUm-Ar-tad" secondAttribute="bottom" id="vAC-zw-Mcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZoT-lX-RGW"/>
                    <connections>
                        <outlet property="imageView" destination="pkQ-ub-QMw" id="DdH-Yc-i9Y"/>
                        <outlet property="saveButton" destination="2T3-gd-1bE" id="W1Q-L3-FGm"/>
                        <outlet property="scrollView" destination="QUm-Ar-tad" id="9Fi-14-pdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvQ-kz-rJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="-664.28571428571422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8sZ-al-5dz">
            <objects>
                <viewController storyboardIdentifier="profileViewIdentifier" id="Otx-eR-SCu" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sm-uU-CL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Nh-jp-Uch"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="R97-P9-4sj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9f-6V-pXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="93.75"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="JrQ-br-Wwe">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="oB4-fv-BLR" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evq-kL-aVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector1x" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-ss-aC8">
                                <rect key="frame" x="169.5" y="409" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHB-Zp-trr"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qz7-ss-aC8" firstAttribute="centerX" secondItem="Evq-kL-aVC" secondAttribute="centerX" id="NMi-zL-t3V"/>
                            <constraint firstItem="qz7-ss-aC8" firstAttribute="centerY" secondItem="Evq-kL-aVC" secondAttribute="centerY" id="YQj-wZ-FPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Pfb-5A-bAp" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="VEB-IC-zzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJC-T4-m3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="591-b7-l6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfb-5A-bAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hqu-Me-ohb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3v-wU-WyR">
                        <rect key="frame" x="0.0" y="48" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSm-YV-t3b" kind="relationship" relationship="rootViewController" id="n5S-6R-7D2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOT-kr-m5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="15" width="1400" height="1838"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="LikeButtonOn" width="88" height="88"/>
        <image name="LogoLogin" width="30" height="30"/>
        <image name="SaveButton" width="30" height="30"/>
        <image name="Vector1x" width="75" height="78"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
